{
    "folders": [
        {
            "path": "C:\\Users\\BBBS-AI-01\\d\\Meshroom"
        },
        {
            "path": "C:\\Users\\BBBS-AI-01\\d\\AliceVision"
        }
    ],
    "settings": {
        "powershell.cwd": "Meshroom"
        // "powershell.cwd": "AliceVision"
    }
}